<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>shooting</Name>
    <ProjectGuid>{3fb8b5a7-7989-484b-bac0-b6de2e15cf73}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>shooting</RootNamespace>
    <!-- important to be opened by PHP Tools, when also Phalanger Tools are installed -->
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>shooting</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="enchant" />
    <Folder Include="enchant\plugins" />
    <Folder Include="img\" />
    <Folder Include="scenes" />
    <Folder Include="underscore\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".gitignore">
      <SubType>Content</SubType>
    </Content>
    <Content Include="background.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="enchant\enchant.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="enchant\plugins\avatar.enchant.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="enchant\plugins\box2d.enchant.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="enchant\plugins\collada.gl.enchant.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="enchant\plugins\extendMap.enchant.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="enchant\plugins\gl.enchant.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="enchant\plugins\memory.enchant.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="enchant\plugins\mixing.enchant.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="enchant\plugins\mmd.gl.enchant.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="enchant\plugins\nineleap.enchant.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="enchant\plugins\physics.gl.enchant.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="enchant\plugins\primitive.gl.enchant.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="enchant\plugins\socket.enchant.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="enchant\plugins\tl.enchant.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="enchant\plugins\twitter.enchant.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="enchant\plugins\ui.enchant.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="enchant\plugins\util.enchant.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="enchant\plugins\widget.enchant.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="enchant\plugins\wiiu.enchant.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="fish.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="gameover.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ground.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\bg-back.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\bg-front.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\chara1.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\fishkun37x24.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\game.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\gameloop.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\ground320x32.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\ground32x32.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\groundb32x32.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\milk64x80.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\start.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\tichan96x208-back.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\tichan96x208.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\tiichan96x208-front.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\title.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="index.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="milk.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="milk_manager.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scenes\game.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="score.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="start.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="tichan.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="underscore\underscore.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="_common.js">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>