<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>shooting</Name>
    <ProjectGuid>{3fb8b5a7-7989-484b-bac0-b6de2e15cf73}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>shooting</RootNamespace>
    <!-- important to be opened by PHP Tools, when also Phalanger Tools are installed -->
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>shooting</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="gimmick" />
    <Folder Include="env" />
    <Folder Include="img\" />
    <Folder Include="img\patterns" />
    <Folder Include="ui" />
    <Folder Include="objects" />
    <Folder Include="scenes" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".gitignore">
      <SubType>Content</SubType>
    </Content>
    <Content Include="env\background.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="env\ground.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="env\object_manager.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="env\camera.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="env\remover.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="gimmick\pattern_manager.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\4tumb.bmp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\bg-back-z0.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\bg-front-z1.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\crow40x40-z5.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\fish64x64-z4.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\gameover320x38-z9.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\gover256x96-z8.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\gover256x97-z8.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\ground32x32-z2.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\house128x128-z3.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\item01-64x64-z3.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\jihan64x80-z3.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\ki-sita160x128z3.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\ki-ue160x96z4.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\meter4x12-z9.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\milk64x120-z3.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\milk64x160-z3.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\milk64x80-z3.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\number12x16-z9.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\number7x7-z9.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\patterns\pt01.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\patterns\pt01.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\patterns\pt02.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\patterns\pt02.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\power4x12-z9.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\scnum8x8-z9.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\situ64x32-z3.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\stage1.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\start.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\tichan96x208-z2.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\tichan96x208-z4.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\title-z9.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\title.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\共通パレット.pal">
      <SubType>Content</SubType>
    </Content>
    <Content Include="index.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="objects\crow.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="objects\fish.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="objects\fish_bata.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="objects\fish_jump.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="objects\milk.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="objects\milk_manager.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="objects\tichan.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scenes\game.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ui\gameover.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ui\meter.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ui\score.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ui\start.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="_common.js">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="gimmick\pattern.js">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>